<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <style>
        body, html {
            background: #1c1f24;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        img {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            color: #fff;
            font-family: 'Roboto', 'Noto', sans-serif;
            max-width: 600px;
        }
    </style>
</head>
<body>
    <img src="images/icon.png">
    <p>Festify depends on Spotify to play music. Please make sure that Spotify is installed on your computer and then restart Festify.</p>
</body>
</html>
